[gd_scene format=3 uid="uid://dgpsce52q81g2"]

[ext_resource type="Script" uid="uid://dc4nvf41s3r0v" path="res://Scripts/main.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://bwpdjgnq1bbki" path="res://Scenes/player.tscn" id="1_kry3j"]
[ext_resource type="Shader" uid="uid://f4xxqbo1tapv" path="res://NiftyView.gdshader" id="2_6bp64"]
[ext_resource type="Texture2D" uid="uid://cs4pf131veswf" path="res://Sprites/walls.png" id="3_8gbba"]
[ext_resource type="Script" uid="uid://bt0p0yk0147qa" path="res://Scripts/torpedo_spawner.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://d3hi83cpjbqmy" path="res://Scripts/score.gd" id="6_6bp64"]
[ext_resource type="FontFile" uid="uid://ckxqqwaqw2fkh" path="res://HeavenlyLook.ttf" id="6_21xkr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
shader = ExtResource("2_6bp64")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 1.5000000475
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 1.0
shader_parameter/chrom_aberration = 0.030000001425
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sxki6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bo1nx"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8gbba"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjvhh"]

[sub_resource type="LabelSettings" id="LabelSettings_sxki6"]
font = ExtResource("6_21xkr")
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_kry3j"]
font = ExtResource("6_21xkr")
font_size = 70

[node name="Main" type="Node2D" unique_id=823345231]
process_mode = 1
script = ExtResource("1_21xkr")

[node name="ShaderBox" type="CanvasLayer" parent="." unique_id=628916483]

[node name="Shader" type="ColorRect" parent="ShaderBox" unique_id=1964073232]
material = SubResource("ShaderMaterial_21xkr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="." unique_id=2031848766]
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="PlayerVeiw" type="Camera2D" parent="." unique_id=1143914921]

[node name="Players" type="Node" parent="." unique_id=495116960]

[node name="Player" parent="Players" unique_id=873129527 instance=ExtResource("1_kry3j")]

[node name="Torpedos" type="Node" parent="." unique_id=1453695336]
process_mode = 1

[node name="TorpedoSpawner" type="Node" parent="." unique_id=505239850]
process_mode = 1
script = ExtResource("4_jjvhh")

[node name="Walls" type="StaticBody2D" parent="." unique_id=601599456]

[node name="West Wall" type="CollisionShape2D" parent="Walls" unique_id=985361154]
position = Vector2(-540, 0)
shape = SubResource("WorldBoundaryShape2D_sxki6")

[node name="East Wall" type="CollisionShape2D" parent="Walls" unique_id=1650736063]
position = Vector2(540, 0)
shape = SubResource("WorldBoundaryShape2D_bo1nx")

[node name="North Wall" type="CollisionShape2D" parent="Walls" unique_id=1790427109]
position = Vector2(0, -540)
shape = SubResource("WorldBoundaryShape2D_8gbba")

[node name="South Wall" type="CollisionShape2D" parent="Walls" unique_id=1643335796]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_jjvhh")

[node name="GlowyStuff" type="Sprite2D" parent="Walls" unique_id=1063523262]
scale = Vector2(2.109386, 2.1093457)
texture = ExtResource("3_8gbba")

[node name="Score" type="HBoxContainer" parent="." unique_id=872769158]
z_index = 5
offset_left = -512.0
offset_top = -540.0
offset_right = 514.0
offset_bottom = -401.0
script = ExtResource("6_6bp64")

[node name="CurrentScore" type="Label" parent="Score" unique_id=1230621583]
layout_mode = 2
text = "Score: <>"
label_settings = SubResource("LabelSettings_sxki6")
vertical_alignment = 1

[node name="Spacer Control" type="Control" parent="Score" unique_id=316898474]
layout_mode = 2
size_flags_horizontal = 3

[node name="HighScore" type="Label" parent="Score" unique_id=198694878]
layout_mode = 2
text = "High Score: <>"
label_settings = SubResource("LabelSettings_sxki6")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Close Game" type="ColorRect" parent="." unique_id=902391131]
visible = false
offset_left = -506.0
offset_top = -54.0
offset_right = 506.0
offset_bottom = 44.0
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="Close Game" unique_id=766105499]
layout_mode = 0
offset_left = -34.0
offset_top = -486.0
offset_right = 1046.0
offset_bottom = 594.0
text = "Keep Holding to Quit Game..."
label_settings = SubResource("LabelSettings_kry3j")
horizontal_alignment = 1
vertical_alignment = 1
